<configuration>

    <appender name="STDOUT"
              class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>
                %d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
            </pattern>
        </encoder>
    </appender>

    <logger name="c.g.inject.internal.util.*" level="OFF" />
    <logger name="org.mongodb.driver.cluster" level="OFF" />
    <!--<logger name="chapters.configuration.Foo" level="DEBUG" />-->
    <logger name="o.a.netty.channel.DefaultChannelPool" level="OFF" />
    <logger name="com.datastax.driver.core.Connection" level="OFF" />
    <logger name="io.swagger.jackson.ModelResolver" level="OFF"/>
    <logger name="io.swagger.converter.ModelConverters" level="OFF"/>
    <logger name="i.s.c.ModelConverterContextImpl" level="OFF"/>
    <logger name="c.google.inject.internal.BytecodeGen" level="OFF"/>
    <logger name="c.g.inject.*" level="OFF"/>
    <logger name="c.google.inject.internal.BytecodeGen" level="OFF"/>


    <!--<logger name="org.apache.kafka.clients" level="OFF" />-->


    <root level="INFO">
        <appender-ref ref="STDOUT" />
    </root>

</configuration>
